# Found by Kevin Cole 2014.11.22 at
# https://github.com/atejeda/leap-fedora-rpm
#
# Remember to:
#   sudo cp leapd.service /lib/systemd/system/leapd.service
#   sudo chown root:root /lib/systemd/system/leapd.service
#   sudo chmod 644 /lib/systemd/system/leapd.service
#   sudo ln -s /lib/systemd/system/leapd.service /etc/systemd/system/leapd.service
#   sudo systemctl daemon-reload
#

[Unit]
Description=LeapMotion Daemon
After=syslog.target

[Service]
Type=simple
ExecStart=/usr/sbin/leapd

[Install]
WantedBy=multi-user.target